# grails-spring-security-rest

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/grails/plugin/springsecurity/rest/: RestOauthController.groovy
grails-app/init/grails/plugin/springsecurity/rest/: Application.groovy
grails-app/services/grails/plugin/springsecurity/rest/: JwtService.groovy  RestOauthService.groovy
src/integration-test/groovy/grails/plugin/springsecurity/rest/token/storage/: GrailsCacheTokenStorageServiceIntegrationSpec.groovy
src/main/groovy/grails/plugin/springsecurity/rest/: RestAuthenticationFilter.groovy  RestSecurityEventListener.java  SpringSecurityRestGrailsPlugin.groovy
src/main/groovy/grails/plugin/springsecurity/rest/token/storage/: GormTokenStorageService.groovy
src/test/groovy/grails/plugin/springsecurity/rest/: RestOauthServiceTest.groovy  RestTokenValidationFilterUnitSpec.groovy
src/test/groovy/grails/plugin/springsecurity/rest/credentials/: CredentialsExtractorTestSpec.groovy
src/test/groovy/grails/plugin/springsecurity/rest/rfc6750/: BearerTokenReaderSpec.groovy
src/test/groovy/grails/plugin/springsecurity/rest/token/rendering/: DefaultRestAuthenticationTokenJsonRendererSpec.groovy
test/apps/jwt/: build.gradle  test-app.sh
test/apps/jwt/gradle/wrapper/: gradle-wrapper.properties
test/apps/jwt/grails-app/conf/: application1.groovy  application2.groovy  logback.groovy
test/apps/jwt/grails-app/conf/spring/: resources.groovy
test/apps/jwt/grails-app/controllers/: UrlMappings.groovy
test/apps/jwt/grails-app/init/: BootStrap.groovy
test/apps/jwt/grails-app/init/jwt/test/app/: Application.groovy
test/apps/jwt/grails-app/views/: index.gsp
