grailsVersion=3.0.4
gradleWrapperVersion=2.3

#repo=plugins
#userOrg=
desc=Grails Spring Security REST Plugin
issueTrackerUrl=https://github.com/alvarosanchez/grails-spring-security-rest/issues
vcsUrl=https://github.com/alvarosanchez/grails-spring-security-rest
